PORT = 3001
MONGO_DB = mongodb+srv://EmHung:w9w18QOZ2enXwAsD@goodnuts.rlqe75u.mongodb.net/
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = 1091862121404-dvvmhv9r5rqn5g92r56n06vrf76ed19n.apps.googleusercontent.com
Client_secret= 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
MAIL_PASSWORD = vzti pesm asmh cobe
MAIL_ACCOUNT = hungyasuo2016@gmail.com